{
  "general": {
    "accessibility": {
      "skip_to_content": "콘텐츠로 건너뛰기",
      "close_modal": "닫기 (esc)",
      "refresh_page": "선택을 누르면 전체 페이지가 새로 고쳐집니다.",
      "selection_help": "스페이스 키를 누른 다음 화살표 키를 눌러 선택하십시오.",
      "unit_price_separator": "당"
    },
    "meta": {
      "tags": "태그 \"{{ tags }}\"",
      "page": "{{ page }}페이지"
    },
    "404": {
      "title": "페이지를 찾을 수 없음",
      "subtext_html": "요청하신 페이지가 존재하지 않습니다.",
      "404_link": "쇼핑 계속하기"
    },
    "password_page": {
      "login_form_heading": "비밀번호 사용하여 스토어 열기",
      "login_form_password_label": "비밀번호",
      "login_form_password_placeholder": "비밀번호",
      "login_form_submit": "입력",
      "signup_form_email_label": "이메일",
      "signup_form_success": "개장 직전에 이메일을 송신해드립니다!",
      "admin_link_html": "스토어 소유주입니까? <a href=\"/admin\" class=\"text-link\">여기에 로그인 하기</a>",
      "password_link": "비밀번호를 사용하여 입력하십시오.",
      "powered_by_shopify_html": "이 상점은 {{ shopify }}에 의해 운영됩니다."
    },
    "social": {
      "share_title": "공유",
      "alt_text": {
        "share_on_facebook": "Facebook에서 공유",
        "share_on_twitter": "Twitter에서 트윗 작성",
        "share_on_pinterest": "Pinterest에 고정하기"
      }
    },
    "newsletter_form": {
      "newsletter_label": "최신 뉴스, 서비스 및 스타일을 위해 가입하십시오.",
      "newsletter_placeholder": "이메일:",
      "submit": "가입하기",
      "confirmation": "구독해주셔서 감사드립니다."
    },
    "search": {
      "title": "검색 결과",
      "placeholder": "검색",
      "submit": "검색",
      "read_more": "자세한 내용 확인",
      "results_count_html": {
        "one": "<strong>{{ terms }}</strong> 과 {{ count }} 개 일치",
        "other": "<strong>{{ terms }}</strong> 과 {{ count }} 개 일치"
      },
      "products": "제품",
      "pages_and_articles": "페이지 및 기사"
    },
    "drawers": {
      "menu": "메뉴",
      "navigation": "사이트 탐색"
    },
    "payment": {
      "method": "결제 방법"
    }
  },
  "blogs": {
    "article": {
      "tags": "태그",
      "view_all": "모두 읽기",
      "all_tags": "모두",
      "read_more": "자세한 내용 확인",
      "back_to_blog": "{{ title }} 로 돌아가기"
    },
    "comments": {
      "title": "댓글 남기기",
      "name": "이름",
      "email": "이메일",
      "message": "메시지",
      "post": "댓글 달기",
      "moderated": "댓글 게시 전에는 반드시 승인이 필요합니다.",
      "success_moderated": "댓글이 성공적으로 게시되었습니다. 블로그 조정 중이므로 잠시 후에 게시됩니다.",
      "success": "댓글이 성공적으로 게시되었습니다. 감사합니다!",
      "with_count": {
        "one": "댓글 {{ count }}개",
        "other": "댓글 {{ count }}개"
      }
    }
  },
  "cart": {
    "general": {
      "title": "배송 카트",
      "remove": "제거",
      "note": "판매자 특별 지침",
      "taxes_and_shipping_at_checkout": "결제 시 세금 및 배송료가 계산됨",
      "taxes_and_shipping_policy_at_checkout_html": "결제 시 세금 및 <a href=\"{{ link }}\">배송료</a> 가 계산됨",
      "taxes_included_but_shipping_at_checkout": "결제 시 세금이 포함되며 배송료가 계산됨",
      "taxes_included_and_shipping_policy_html": "세금이 포함됨 결제 시 <a href=\"{{ link }}\">배송료</a> 가 계산됨",
      "update": "카트 업데이트",
      "checkout": "결제",
      "empty": "현재 카트가 비어 있습니다.",
      "cookies_required": "쿠키를 사용하여 쇼핑 카드 사용",
      "continue_browsing": "계속 탐색하십시오",
      "close_notification": "닫기",
      "savings_html": "{{ price }} 를 저장 중입니다"
    },
    "label": {
      "product": "제품",
      "quantity": "수량",
      "decrease_quantity": "품목 수량을 하나씩 줄입니다.",
      "increase_quantity": "품목 수량을 하나씩 늘립니다.",
      "total": "총계"
    }
  },
  "collections": {
    "general": {
      "view_all": "모두 보기",
      "all_of_collection": "모두",
      "no_matches": "죄송합니다, 이 컬렉션에 제품이 없습니다.",
      "link_title": "{{ title }} 컬렉션 검색하기"
    },
    "sorting": {
      "title": "정렬 기준",
      "title_tags": "필터 기준",
      "all_of_collection": "모두"
    }
  },
  "contact": {
    "form": {
      "name": "이름",
      "email": "이메일",
      "phone": "전화 번호",
      "message": "메시지",
      "send": "보내기",
      "post_success": "문의해 주셔서 감사드립니다. 최대한 빨리 답변드리겠습니다."
    }
  },
  "customer": {
    "account": {
      "title": "내 계정",
      "details": "계정 세부 정보",
      "view_addresses": "주소 보기",
      "return": "계정 세부 정보로 돌아가기"
    },
    "activate_account": {
      "title": "계정 활성화하기",
      "subtext": "계정을 활성화하려면 비밀번호를 생성하십시오.",
      "password": "비밀번호",
      "password_confirm": "비밀번호 확인",
      "submit": "계정 활성화",
      "cancel": "초대 거절하기"
    },
    "addresses": {
      "title": "주소",
      "default": "기본값",
      "add_new": "새 주소 추가",
      "edit_address": "주소 편집",
      "first_name": "이름",
      "last_name": "성",
      "company": "회사",
      "address1": "주소 1",
      "address2": "주소 2",
      "city": "구/군/시",
      "country": "국가/지역",
      "province": "시/도",
      "zip": "우편 번호",
      "phone": "전화",
      "set_default": "기본 주소로 설정",
      "add": "주소 추가",
      "update": "주소 업데이트",
      "cancel": "취소",
      "edit": "편집",
      "delete": "삭제",
      "delete_confirm": "이 주소를 삭제하시겠습니까?"
    },
    "login": {
      "title": "로그인",
      "email": "이메일",
      "password": "비밀번호",
      "forgot_password": "비밀번호를 잊으셨나요?",
      "sign_in": "로그인합니다.",
      "guest_title": "게스트로 계속하기",
      "guest_continue": "계속"
    },
    "orders": {
      "title": "주문 기록",
      "order_number": "주문",
      "date": "일",
      "payment_status": "결제 상태",
      "fulfillment_status": "주문 처리 상태",
      "total": "총계",
      "none": "아직 주문하지 않았습니다."
    },
    "order": {
      "title": "{{ name }} 주문",
      "date": "주문 일자 : {{ date }}",
      "cancelled": "주문 취소 일자 : {{ date }}",
      "cancelled_reason": "이유: {{ reason }}",
      "billing_address": "청구 주소",
      "payment_status": "결제 상태",
      "shipping_address": "배송 주소",
      "fulfillment_status": "주문 처리 상태",
      "discount": "할인",
      "shipping": "배송",
      "tax": "세금",
      "product": "제품",
      "sku": "SKU",
      "price": "가격",
      "quantity": "수량",
      "total": "총계",
      "fulfilled_at": "주문 처리 : {{ date }}",
      "subtotal": "소계",
      "track_shipment": "배송 추적"
    },
    "recover_password": {
      "title": "비밀번호 재설정",
      "email": "이메일",
      "submit": "제출",
      "cancel": "취소",
      "subtext": "비밀번호를 재설정하기 위해 이메일을 송신합니다.",
      "success": "비밀번호를 엄데이트 할 링크가 포함된 이메일을 송신합니다."
    },
    "reset_password": {
      "title": "계정 비밀번호 재설정",
      "subtext": "{{ email }}의 새 비밀번호 입력",
      "password": "비밀번호",
      "password_confirm": "비밀번호 확인",
      "submit": "비밀번호 재설정"
    },
    "register": {
      "title": "계정 생성",
      "first_name": "이름",
      "last_name": "성",
      "email": "이메일",
      "password": "비밀번호",
      "submit": "생성"
    }
  },
  "homepage": {
    "hero": {
      "next_slide": "다음 슬라이드",
      "previous_slide": "이전 슬라이드",
      "pause_slideshow": "슬라이드 멈춤",
      "play_slideshow": "슬라이드 쇼 재상",
      "navigation_instructions": "왼쪽 / 오른쪽 화살표를 사용하여 슬라이드 쇼를 탐색하거나 모바일 장치를 사용하는 경우 왼쪽 / 오른쪽으로 스와이프합니다.",
      "slide_number": "현재 {{ slide_number }} 슬라이드"
    },
    "onboarding": {
      "blog_title": "게시물 제목",
      "product_title": "제품명 예",
      "collection_title": "컬렉션 제목",
      "no_content": "이 섹션에는 현재 게시물이 없습니다. 사이드 바를 이용하여 이 섹션에 게시물을 추가하십시오."
    }
  },
  "layout": {
    "cart": {
      "title": "카트"
    },
    "customer": {
      "account": "계정",
      "log_out": "로그아웃",
      "create_account": "계정 생성"
    },
    "sidebar": {
      "featured_products": "특별 제품"
    },
    "footer": {
      "social_platform": "{{ name }}({{ platform }})"
    }
  },
  "products": {
    "product": {
      "sold_out": "품절",
      "unavailable": "사용할 수 없음",
      "will_not_ship_until": "{{ date }} 일까지 배송되지 않습니다",
      "will_be_in_stock_after": "{{ date }} 후에 재고가 있습니다",
      "sale_price": "판매 가격",
      "regular_price": "정가",
      "on_sale": "판매",
      "on_sale_from_html": "{{ price }} 에서 할인 중",
      "from_text_html": "{{ price }}에서",
      "include_taxes": "세금이 포함됨",
      "shipping_policy_html": "결제 시 <a href=\"{{ link }}\">배송료</a> 가 계산됨",
      "quantity": "수량",
      "add_to_cart": "카트에 추가",
      "full_details": "전체 세부 정보",
      "view": "보기",
      "stock_available": {
        "one": "{{ count }}개 사용 가능",
        "other": "{{ count }}개 사용 가능"
      },
      "collection_return": "돌아가기",
      "product_added_to_cart_html": "카트에 추가된 품목 <span>카트 보기 및 결제하기</span>.",
      "stock_unavailable": "재고가 충분하지 않아 품목을 카트에 추가할 수 없습니다.",
      "unit_price_label": "단가"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "여기에 {{ shop }} 의 {{ value }} 기프트 카드가 있습니다.",
      "subtext": "회원님의 기프트 카드는 다음과 같습니다!",
      "disabled": "사용 안 함",
      "expired": "만료일 : {{ expiry }}",
      "active": "만료일 : {{ expiry }}",
      "redeem": "결제 시 이 코드를 사용하여 기프트 카드를 현금화하십시오",
      "shop_link": "쇼핑 시작",
      "print": "인쇄",
      "remaining_html": "{{ balance }} 왼쪽",
      "add_to_apple_wallet": "Apple Wallet에 추가"
    }
  },
  "sections": {
    "map": {
      "get_directions": "길 찾기",
      "address_error": "주소 찾기 오류",
      "address_no_results": "주소 검색 결과 없음",
      "address_query_limit_html": "Google API 사용 제한을 초과하였습니다. <a href=\"https://developers.google.com/maps/premium/usage-limits\">프리미엄 플랜</a> 으로 업그레이드를 고려하십시오.",
      "auth_error_html": "Google 지도 API 키를 인증하는 중 문제가 발생했습니다."
    }
  },
  "video": {
    "play": "동영상 재생",
    "close": "동영상 중지"
  }
}
